<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Operations</title>
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .inputs-box {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 15px;
    }

    .inputs {
        height: 25px;
    }

    .buttons {
        margin: 20px;
        display: flex;
        justify-content: space-evenly;
        
    }

    .btns {
        padding: 5px 20px;
        font-size: 1rem;
        margin: 10px;
    }

</style>

<body>
    <div class="container">
        <h1>Basic Math Operations</h1>
        <div class="inputs-box">
            <input type="number" id="input-one" class="inputs" placeholder="Enter first number"></input>
            <input type="number" id="input-two" class="inputs" placeholder="Enter Second number"></input>
        </div>
        <div class="buttons">
            <button class="btns" id="add">+</button>
            <button class="btns" id="sub">-</button>
            <button class="btns" id="mul">x</button>
            <button class="btns" id="divi">/</button>
        </div>
    </div>
    <div class="output"></div>

    <script src="index.js"></script>
</body>

</html>