<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password length Check</title>
</head>

<style>
    body,
    html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container {
        padding: 1rem;
        margin: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

    }

    #pass-label {
        font-size: larger;
    }

    #input {
        font-size: larger;
        margin-left: 1rem;
    }

    #submit-btn {
        margin-top: 1rem;
        padding: 8px;
        border-radius: 8px;
        cursor: pointer;
    }

    p {
        font-size: 16px;
        margin: 4px;
    }

</style>

<body>
    <div class="container">
        <label for="password" id="pass-label">Password:</label>
        <input type="text" id="input">
        
    </div>
    <p class="message">Please create a password greater than 10 letters</p>
    <button type="submit" id="submit-btn">Submit</button>


    <script src="index.js"></script>
</body>
</html>