<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Color Change</title>
</head>

<style>
    body, html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .input {
        border-radius: 20px;
    }

    .input-1 {
        font-size: larger;
        padding: 5px;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: 2rem;
    }

    .btns {
        padding: 8px;
    }

    p {
        font-size: 24px;
        text-align: center;
    }

    #output {
        font-size: 32px;
    }

</style>

<body>
    <div class="container">
        <p class="text">This is sample Text</p>
        <div class="input">
            <input type="text" class="input-1">
        </div>
        <div class="buttons">
            <button class="btns" id="red-btn">Red</button>
            <button class="btns" id="green-btn">Green</button>
            <button class="btns" id="blue-btn">Blue</button>
        </div>
    </div>

    <div id="output"></div>

    <script src="index.js"></script>
</body>
</html>